{
  "name": "Style Point",
  "description": "Style Point is a schedule service that connects people to barbers and stylists at the time and location of your choice!",
  "repository": "https://github.com/Ivan-Marquez/stylepoint.git",
  "logo": "",
  "success_url": "/"
}
